<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <title>Travel Experts</title>
</head>

<body>
    <nav>
        <a href="index.html"><img src="images/travel_logo.png" alt="Travel Experts company logo" width="125" height="125"></a>
        
        <a href="index.html"><h1>Travel Experts</h1></a>

        <button class="btn">Menu Toggle</button>
        <ul>
            <li><a href="login.html"><h4>LOGIN</h4></a></li>
            <li><a href="register.html"><h4>SIGN UP</h4></a></li>
            <li><a href="#banner_1"><h4>Destinations</h4></a></li>
            <li><a href="#contact"><h4>Contact Us</h4></a></li>
        </ul>
    </nav>
  
    <header>
        <h1>Access our Specials and Discounts</h1>
            <p> ----Sign Up Today!----</p>
    </header>

    <div id="banner_1">View our Exciting Travel Destinations Below</div>
        
    <!-- finally found a YouTube video on how to add script data in here as a table -->

    <table id="table">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>

    <script>

    /*is it possible to nest images and other links into an array???*/

            const array = [ 
                ["Australia","Image", "link"],
                ["Germany","Image", "link"],
                ["Hong-Kong","Image","link"],
                ["Italy","Image","link"],
                ["Portugal","Image","link"],
                ["Greece","Image","link"]
            ],

            table =document.getElementById("table");

    /* not a forEach loop but getting closer to figuring it out...*/

                for (let i = 0; i < array.length; i++) 

            {
                let newRow = table.insertRow(table.length);

                for (let j = 0; j < array[i].length; j++)
                {
                    let cell = newRow.insertCell(j);

                        cell.innerHTML = array[i][j];
                }
            };

</script>


<!-- previous idea: but places text in a straight line only -->

    <!-- <script>
        const imgList = ["Australia", "Germany", "Hong-Kong", "Italy", "Portugal", "Paris"]; 

        let imgTemplate = ''; 

        const gallery = document.querySelector('.gallery'); 

        imgList.forEach(function(item){
            imgTemplate += item;
                console.log(item);
        });
            gallery.innerHTML = imgTemplate;
    </script> -->
           
    <div class="container">
        <div class="card">
          <img src="https://images.unsplash.com/photo-1533658925625-2f94d23fc425?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=894c97adfd68510170db9ae89704c92e&auto=format&fit=crop&w=800&q=60" />
          <h3>Card title</h3>
          <p>Card description</p>
        </div>
      
        <div class="card">
          <img src="https://images.unsplash.com/photo-1494122353634-c310f45a6d3c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ecd4e63ddbfbc55465d3d0abc16ec5c5&auto=format&fit=crop&w=2850&q=80" />
          <h3>Card title</h3>
          <p>Card description</p>
        </div>
      
        <div class="card">
          <img src="https://images.unsplash.com/photo-1503867913710-3f1656e94ac9?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4ec81722964d9d4b89884c82bcb11642&auto=format&fit=crop&w=1027&q=80" />
          <h3>Card title</h3>
          <p>Card description</p>
        </div>
        <div class="card">
          <img src="https://images.unsplash.com/photo-1533756972958-d6f38a9761e3?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d710493bc1818842db8ce47f887708f2&auto=format&fit=crop&w=2089&q=80" />
          <h3>Card title</h3>
          <p>Card description</p>
        </div>
        <div class="card">
          <img src="https://images.unsplash.com/photo-1502957291543-d85480254bf8?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=220d7cdb8357ec667ed2c4d4a3de3eb0&auto=format&fit=crop&w=1567&q=80" />
          <h3>Card title</h3>
          <p>Card description</p>
        </div>
        <div class="card">
          <img src="https://images.unsplash.com/photo-1533770699395-5761e5d08106?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=363f39b71ee57e936da6f04a7830895f&auto=format&fit=crop&w=1949&q=80" />
          <h3>Card title</h3>
          <p>Card description</p>
        </div>
    </div>

    <div id="contact">Contact Us</div>

    <div class="container">
        <form action="#" method="post">
            <legend>Questions, Comments?</legend>
                <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name"> 
                <label for="mail">E-mail:</label>
                    <input type="email" id="mail" name="user_email">
                <label for="msg">Message:</label>
                    <textarea id="mag" name="user_message"></textarea>
            <div class="button"><button type="submit">Send your message</button></div>
        </form>
        
        <ul>
            <h3>Calgary, Canada</h3><br>
            <li>1613 11 Ave. SW</li>
            <li>Calgary, AB. T3C 0N3</li>
            <li>Reception: 403-837-7400</li>
            <li>Manager: John Doe</li>
            <li>J.D@edu.sait.ca</li>
            </ul>
        <ul>
            <h3>New York, USA</h3><br>
            <li>20 West 34th St.</li>
            <li>New York, USA 10118</li>
            <li>Reception: 212-736-3100</li>
            <li>Manager: Sally May</li>
            <li>S.M@edu.sait.ca</li>
        </ul>
        <ul>
            <h3>London, UK.</h3><br>
            <li>Spur Road</li>
            <li>London,GB SW1A 1AA</li>
            <li>Reception:44 3031237300</li>
            <li>Manager: Peter Pi</li>
            <li>P.P@edu.sait.ca</li>
        </ul>
    </div>
    
    <script>
        const button = document.querySelector('.btn');
        const menu = document.querySelector('nav ul');
    
        function eventHandler() {
          menu.classList.toggle('visible');
        }
        button.addEventListener('click', eventHandler);
    </script>

    <footer>Copyright &copy 2020 Travel Experts</footer>
</body> 

</html>






<!-- <img src="https://images.pexels.com/photos/2193300/pexels-photo-2193300.jpeg">  -->
























    


   

